VITE_FB_KEY="AIzaSyAFjTpH0J0CqpzY6rznvHJ4q5UmV3PM6Sk"
VITE_FB_DOMAIN="mybook-29e07.firebaseapp.com"
VITE_FB_PROJECT_ID="mybook-29e07"
VITE_FB_STORAGE_BUCKET="mybook-29e07.appspot.com"
VITE_FB_SENDER_ID="900055321710"
VITE_FB_APP_ID="1:900055321710:web:3f458c3a65348ad5ed2a7f"
VITE_FB_MEASUREMENT_ID="G-5NJ34JCX4T"